<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shower</title>
    <style>
        body {
            font: 16px Verdana, sans-serif;
        }

        .hidden {
            display: none;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .viewport{
            display: flex;
            flex-direction: column;
            /* border: 1px solid rgb(200, 200, 255); */
            /* Display */
            justify-self: center;
            width  : 1282px;
            height : 722px;
            padding: 5px;
            /* gap: 5px; */
        }
        .indent{
            /* width: 400px; */
            height: fit-content;
            /* background-color: rgb(220, 253, 240); */
        }
        .tool-bar{
            display: flex;
            padding: 5px;
            gap:5px;
        }

        .block-lever {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 5px;
        }

        /* canvas {
            border: 1px solid black; 
             width : 640;
            height: 720;
        } */
        .space-side{
            flex-grow: 1;
            size: 20px;
            /* background-color: lightgoldenrodyellow; */
        }
        .space-middle{
            flex-grow: 1;
            /* background-color: lightgray; */
        }
        .lever-column{
            display: flex; 
            flex-direction: column;
            /* justify-self: center; 
            align-self: center; */
            gap: 10px;
        }

        .lever-container{
            border: solid 1px lightblue;
        }
        /* Anisothermal radiobutton text*/
        .blue {
            color: blue;
            white-space: nowrap;
        }
        .red {
            color: red;
            white-space: nowrap;
        }


        
        /* Decorating levers */
        #symbol-full-mix,
        #symbol-full-contrast,
        #symbol-cold,
        #symbol-hot  {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            align-self: flex-end; /* Принудительно выравнивать круги по нижнему краю */
        }

        /* Розовый круг для symbol-full-mix */
        #symbol-full-mix {
            background-color: rgb(255, 0, 255);
        }
        /* Розовый круг для symbol-full-mix */
        #symbol-cold {
            background-color: blue;
        }
        /* Розовый круг для symbol-full-mix */
        #symbol-hot {
            background-color:red;
        }


        /* Круг с градиентом для symbol-full-contrast */
        #symbol-full-contrast {
            background: linear-gradient(to right, red 50%, blue 50%);
            border-left: 1px solid black; /* Центральная черная линия */
        }


        /* Buttons */
        .button{
            flex-grow: 0;
            flex-shrink: 1;
            display: inline;
            
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
             background-color: #ddd;
        }

        /* Decoration */
        .embossed1, .toolbar, .splitter {
            background-color:        #eee;
            border-left:   1px solid #fff;
            border-top:    1px solid #fff;
            border-right:  1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .embossed2, .button{
            font: 16px Verdana;
            background-color:        #eee;
            border-left:   2px solid #fff;
            border-top:    2px solid #fff;
            border-right:  2px solid #ddd;
            border-bottom: 2px solid #ddd;
        }

    </style>
</head>
<body>

<!-- Faucet 2D -->
<div class = 'viewport'>
    <div style = "display: flex;    flex-direction: column; ">

        <div class = 'flex-row'>
            <div class="space-side"></div>
            <div>
                <!-- Water -->
                <canvas id="canvas-water" width = '720' height = '720'></canvas>
            </div>
            <div class = "space-middle"></div>
            <div class = "lever-column">
                <div  class="tool-bar">
                    <label>
                        <input type="radio" class="radio-button" name="faucet-type" value="common" > Common
                    </label>
                    <label>
                        <input type="radio" class="radio-button"  name="faucet-type" value="anisothermal" checked> 
                           <span class="blue">A</span><!--
                        --><span class="blue">i</span><!--
                        --><span class="red" >n</span><!--
                        --><span class="blue">i</span><!--
                        --><span class="red" >s</span><!--
                        --><span class="blue">o</span><!--
                        --><span class="red" >t</span><!--
                        --><span class="blue">h</span><!--
                        --><span class="red" >e</span><!--
                        --><span class="blue">r</span><!--
                        --><span class="red" >m</span><!--
                        --><span class="blue">a</span><!--
                        --><span class="red" >l</span>
                    </label>
                </div>
                <div id="cb-dynamic" class = 'flex-row'>
                    <input type="checkbox">                         <!-- <input type="checkbox" checked> -->
                    Dynamic
                </div>
                <div id="block-lever-contrast" class = 'block-lever'>
                    <div id="symbol-full-mix"></div>
                    <div id="leverContainerContrast" class="lever-container" ></div>
                    <div id="symbol-full-contrast"></div>
                </div>
                <div class = 'block-lever'>
                    <div id="symbol-cold"></div>
                    <div id="leverContainer2D-1" class = 'lever-container'></div>
                    <div id="symbol-hot"></div>
                </div>
                <div id = 'div-fps' class = 'indent' style="display: none;"> ? </div>                                <!--     temporary -->
                <div class = 'flex-row' style="gap: 3px;">
                    <button id = 'button-start' class = 'button'>Start</button>
                    <button id = 'button-stop' class = 'button'>Stop</button>
                    <button id = 'button-do' class = 'button' style="display: none;">Add star</button>                               <!--     temporary -->
                </div>

                <!-- <div id="divSpeed"></div> -->
            </div>
            <div class="space-side"></div>
            <!-- <div class = 'indent'></div> -->
        </div>
    </div>
</div>

<!-- <link href='https://fonts.googleapis.com/css?family=Agdasima' rel='stylesheet'> -->

<script src="js/leverControl.js"></script>
<script src="js/waterJet.js"></script> 
<script src="js/leverControl2D.js"></script>
<script src="js/star.js"></script>
<script src="js/utilities.js"></script>
<script src="js/animateFramework.js"></script>

<script>


document.addEventListener('DOMContentLoaded', () => {
 

    const controllerSize = 400

    //Jets
    const jetWidth = 10
    const jetHeight = 720
    const jetDistance = 30
    const numOfJets = 40
    const jetLengthVariablePart = 20
    const jetSpaceVariablePart = 10
    const speedCoefficient = 0.3
    const jetSwitchCountMax = 50       // Switch between Cold Hot
    let invert = false
    let volume1 = 0
    let volume2 = 0
    let valueApmlitude = 0

    //Stars
    const maxNumOfStars = 30
    const starHeightDelta = 10
    const starShine = 400       //ms
    const starFade  = 400        //ms
    const spikeLength = 5
    
    //--------------------------------------------------------------------------------------------------------Controls
    let colorCold = 'blue' 
    let colorHot = 'yellow'
    let red    = 0
    let blue   = 0
    let volumeHot = 0
    let volumeCold = 0


    const container2D_1 = document.getElementById('leverContainer2D-1');
    const lever2D_1 = new LeverControl2D(container2D_1, 0 ,0.31, "Common Faucet","", controllerSize);
    lever2D_1.ctx.font = '16px Verdana';

    const divFps = document.getElementById('div-fps')
    const buttonStart = document.getElementById('button-start')
    const buttonStop = document.getElementById('button-stop')
    const buttonDo = document.getElementById('button-do')

    // Cntrast Leverage
    const blockLeverContrast = document.getElementById('block-lever-contrast')
    const leverContainerContrast = document.getElementById('leverContainerContrast');
    // (container, value = -1, title = "", progressColor = "", size = 150)
    const leverContrast = new LeverControl(leverContainerContrast, 0, 'Contrast', '',controllerSize);
    leverContrast.ctx.font = '16px Verdana';
    
    // Progress draw - contrast
    leverContrast.setOnProgresDraw( (ctx, valueOrigin, valueOld, p)=>{

        const value = 1 - valueOrigin;      // To revert value 
        const w = ctx.canvas.width - 2 * p;
        const h = ctx.canvas.height// - 2 * p;
        const hSubtract = 1;

        // Минимальное и максимальное количество делений
        const minDivisions = 2;  // Начальное количество делений (как при значении 0)
        const maxDivisions = Math.min(w, h);  // Максимальное количество делений, исходя из минимальной стороны

        const num = Math.round(value * 100);
        //console.log(`delta: ${valueOld - value}   new: ${value}   old: ${valueOld}  origin value ${valueOrigin}`);

        if(value < 1){
            const num = Math.round(value * 100);
            const divisions = 2 + num;
            // Размер одного прямоугольника
            const rectWidth = w / divisions;
            const rectHeight = h / (divisions - hSubtract);

            // Очистка предыдущего состояния контекста
            ctx.clearRect(0, 0, w, h);

            // Рисуем чередующиеся прямоугольники
            for (let i = 0; i < divisions; i++) {
                for (let j = 0; j < divisions - hSubtract; j++) {
                    // Чередование цветов (синий и красный)
                    ctx.fillStyle = (i + j) % 2 === 0 ? 'blue' : 'red';
                    ctx.fillRect(i * rectWidth + p, j * rectHeight + p, rectWidth, rectHeight);
                }
            }
        }
        // If full blend replace with rose rectangle
        if(value == 1) {
            ctx.fillStyle = 'rgb(255,0,255)';
            ctx.fillRect(p,p, w, h);
        }

        // Update secton faucet
        if(lever2D_1)lever2D_1.draw()
        
    });


    leverContrast.setValue(0) 


    const cbDynamic = document.getElementById('cb-dynamic');
    
    // cbDynamic.addEventListener('change', (e) => {
    //     if(cbDynamic.checked){
    //         animatedBatch.start();
    //     }
    //     else {
    //         animatedBatch.stop();
    //     }
    // });


	const radioButtons1 = document.querySelectorAll('input[name="faucet-type"]');
    radioButtons1.forEach(radio => {
        radio.addEventListener('change', (event) => {
            if (event.target.checked) {
                switch (event.target.value) {
                    case 'common':
                        leverContrast.setValue(0) 
                        lever2D_1.setValue(0)
                        lever2D_1.setValue2(0)
                        blockLeverContrast.classList = 'hidden';
                        cbDynamic.style.display = 'none'
                        break;
                    case 'anisothermal':
                        lever2D_1.setValue(0)
                        lever2D_1.setValue2(0)
                        blockLeverContrast.classList = 'block-lever';
                        cbDynamic.style.display = 'block'
                        break;
                    default:
                        console.log(`Wrong radioButton value ${event.target.checked}.`);
                }
            }
        });
    });

    canvas = document.getElementById('canvas-water');

    // Animation - 1. Change invert 2. Show FPS,
    const animatedBatch = new AnimatedBatch(canvas);
    const ctx = animatedBatch.ctx;

    const animatedItem1 = new AnimatedItem(() => {
        //1. Dynamic - invert isEven after repating 
        if( cbDynamic.checked ){
            jetSwitchCount ++

            if(jetSwitchCount > jetSwitchCountMax ){
                jetSwitchCount = 0
                invert = ! invert
                updateJetCOnfiguration()
                // console.log(`invert`)
            }
        }


        //2. Show FPS,
        divFps.textContent = `FPS: ${Math.round(1000 / animatedBatch.delta_ms)}`;
    }); // Без повторений, с постоянным обновлением

    animatedBatch.add(animatedItem1);

    //---------------------------------------------------------------------------- Falling Jets

    // Fill-Up jets
    const jets = [];
    for (let i=0; i < numOfJets; i++){
        const jet = new WaterJet(ctx, (i + 1) * jetDistance, 0, 0, jetHeight);
        animatedBatch.add (jet);
        jets.push(jet);
    }


    //---------------------------------------------------------------------------------------Levarage 2D


    // this._onProgressDraw(ctx, this.#value, this.#valueOld, this.#value2, this.#value2Old, this.#progressPadding);
    //---------------------------------------------------------------------------------------------------------Jets & bars parameners
    let jetSwitchCount = 0;         // Counter to switch one jet between conld and hot

    lever2D_1.setOnProgresDraw( (ctx, valuAngle, valueAngleOld, valApmlitude, valApmlitudeOld, p)=>{

        const canvas = ctx.canvas;
        const width  = canvas.width

        volumeCold = valuAngle > 0.5 ? 2 * (1 - valuAngle) : 1
        volumeHot =  valuAngle < 0.5 ? valuAngle * 2       : 1

        valueApmlitude = valApmlitude
        
        volumeHot  *= valueApmlitude
        volumeCold *= valueApmlitude
        
        const contrast  = leverContrast.getValue()
        volume1 = volumeCold * 0.5 * (1 + contrast) + volumeHot * 0.5 * (1 - contrast)
        volume2 = volumeCold * 0.5 * (1 - contrast) + volumeHot * 0.5 * (1 + contrast)

        const height1 = ( canvas.height - 2*p ) * volume1          
        const height2 = ( canvas.height - 2*p ) * volume2

        const mixPart = 0.5 * ( 1 - contrast)           // 0.5...0 portion of color to blend if contrast less than 1
        //console.log(`mixPart ${mixPart} `)
 

        if(volumeCold >= volumeHot){                             // Blue is greater thn red  ( 0, 0, 255 )
            const lessColorMax = 255 * volumeHot / volumeCold
            const Rc = lessColorMax * (1 - contrast)
            const Rh = lessColorMax +(255 - lessColorMax) * contrast
            const Bc = 255
            const Bh = 255 * (1 -contrast)
            colorCold = `rgb(  ${Rc}  , 0,   ${Bc} )`;
            colorHot  = `rgb(  ${Rh } , 0,   ${Bh} )`; 
            // console.log(`( ${Rc}, ${Bc})  ( ${Rh}, ${Bh})   blue: 255  red: ${lessColorMax}`)

        } else{                                              // Red is greater thn blue  ( 255, 0, 0 )
            const lessColorMax = 255 * volumeCold / volumeHot
            const Rc = 255 * (1 -contrast)     
            const Rh = 255                              
            const Bc =  lessColorMax +(255 - lessColorMax) * contrast
            const Bh = lessColorMax * (1 - contrast)    //255 * (1 -contrast)
            colorCold = `rgb(  ${Rc}  , 0,   ${Bc} )`;
            colorHot  = `rgb(  ${Rh } , 0,   ${Bh} )`; 
            // console.log(`( ${Rc}, ${Bc})  ( ${Rh}, ${Bh})   red:  255 blue: ${lessColorMax}`)

        }


        ctx.fillStyle = colorCold;
        ctx.fillRect(0 + p   , canvas.height - p - height1, width/2 - p, height1);
        ctx.fillStyle = colorHot;
        ctx.fillRect(width/2 , canvas.height - p - height2, width/2 - p, height2);  //(left, up, width, height)

        //ctx.fillRect(i * rectWidth + p, j * rectHeight + p, rectWidth, rectHeight);

        if (animatedBatch.isAnimating){
            updateJetCOnfiguration()
        }
    });

    
    function updateJetCOnfiguration(){
        for (let i=0; i<numOfJets; i++){
            let isEven = ( i % 2 === 0 )

            isEven = invert ? !isEven : isEven;  // Инвертируем isEven, если invert = true

            if ( isEven ) {
                jets[i].setColor(colorCold);
                jets[i].setWidth(jetWidth * volume1);
                jets[i].jetLengthVariablePart = jetLengthVariablePart * 5 *volume1 ;
                jets[i].jetSpaceVariablePart = jetSpaceVariablePart / (0.1 + volume1);
                // console.log(` even  ${i}  -  ${jets[i].setWidth(jetWidth * volume1)}` )
            }
            else{
                jets[i].setColor(colorHot);
                jets[i].setWidth(jetWidth * volume2);
                jets[i].jetLengthVariablePart = jetLengthVariablePart * 5 *volume2 ;
                jets[i].jetSpaceVariablePart = jetSpaceVariablePart / (0.1 + volume2);
                // console.log(` odd   ${i}  -  ${jets[i].setWidth(jetWidth * volume1)}` )
            }

            jets[i].setSpeed(valueApmlitude * speedCoefficient + 0.1);        // value chosen empiricaly
        }
    }



    lever2D_1.addListener((value,valueOld, value2, value2Old,) => {
        if(value2 > 0 && !animatedBatch.isAnimating) buttonStart.click()

    });
    lever2D_1.setValues(0, 0);



    //Stars
    // redVolume = getRedFromColor(jets[0].color);
    // blueVolume = getBlueFromColor(jets[0].color);

    // Adding star when drop is gone
    for (let i=0; i < numOfJets; i++){
        jets[i].OnJetOutOfBorder( () => {
            const stars = animatedBatch.getInstancesOf(RandomStar);
            if(  stars.length < maxNumOfStars ){                                //&& leverContrast.getValue() > 0.2    
                //threshhold
                if(leverContrast.getValue() * leverContrast.getValue() >= Math.random() ){
                    addStar(i);
                }
            }
        });
    }


    buttonDo.addEventListener('click', function() {
        const i = Math.round(animatedBatch.getInstancesOf(RandomStar).length * Math.random() )
        addStar(i);
    });
    buttonStart.addEventListener('click', function() {
        if(animatedBatch.isAnimating){
            animatedBatch.pause();
            buttonStart.textContent = 'Start';
        }
        else{
            animatedBatch.start();
            buttonStart.textContent = 'Pause';
        }
    });
    buttonStop.addEventListener('click', function() {
        animatedBatch.stop()
        buttonStart.textContent = 'Start';
        animatedBatch.add(...jets);
    });

    function addStar(i){
        const level = jets[i].levelDown;
        const y =  level - starHeightDelta * Math.random();
        //                 constructor(ctx, centerX, centerY, c = 2, timeShine = 100, timeFade = 200  ) 
        const newStar = new RandomStar(ctx, jets[i].left, y, spikeLength * Math.random(), starShine * Math.random(), starFade * Math.random());
        animatedBatch.add(newStar);
        // console.log(`______________star added ${newStar.id}, to jet: ${i}  isAlive: ${newStar.isAlive}`);

    }
});


</script>

</body>
</html>
